<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('/pro/img/login.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
.btn {
  background-color: #0080ff;
  border: none;
  color: white;
  padding: 40px 40px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #00bfff;
}
img {
  margin: 0;
  display: block;
  margin-left: 5px;
  margin-right: 5px;
  width: 20%;
}

.column {
  float: left;
  width: 49%;
  padding: 5px;
}
h2 {
  text-align: center;
  color: white;
}
</style>
</head>
<body>
<center>
<h2>RTO Home</h2>
<div class="column">
<a href="/pro/admin/admin_manage_registrations.php"><img src="/pro/img/mregistrations.jpg" alt="Manage Registrations"><label style="font-size:25px;color:white" >Manage Registartions</label></a><br></br>
</div>
<div class="column">
<a href="/pro/search/search.html"><img src="/pro/img/search.jpg" alt="search vehicles"><label style="font-size:25px;color:white" >Search Vehicles</label></a><br></br>
</div>
<div class="column">
<a href="/pro/admin/admin_manage_vehicles.html"><img src="/pro/img/mvehicles.png" alt="manage vehicles"><label style="font-size:25px;color:white" >Manage Vehicles</label></a><br></br>
</div>
<div class="column">
<a href="/pro/login.php"><img src="/pro/img/logout1.png" alt="logout"><label style="font-size:25px;color:white" >Logout</label></a>
</div>
</script>
</body>
</html>
