<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .container {
      margin: auto;
      width: 25%;
      border-radius: 25px;
      border: 2px solid #609;
      padding: 16px;
      background-color: #b6c0ec;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    .button {
      background-color: white;
      color: black;
      margin: 8px 8px;
      border: 2px solid #3C61A7;
      border-radius: 30px;
      width: 180%;
    }

    button {
      background-color: #3C61A7;
      color: white;
      text-align: center;
      padding: 14px 20px;
      margin: 8px 8px;
      border: 2px solid #3C61A7;
      border-radius: 30px;
      cursor: pointer;
      width: 95%;
    }

    .button:hover {
      background-color: #3C61A7;
      color: white;
    }

    #ip {
      border-radius: 25px;
      border: 2px solid #609;
      text-align: center;
      padding: 20px;
      width: 300px;
      height: 5px;
    }

    #gender {
      border-radius: 15px;
      width: 100px;
    }

    body {
      background-image: url('/pro/img/login.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    img {
      margin: 0;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <form action="register.php" method="post">
    <div class="container">
      <img src="/pro/img/img_avatar.png" alt="Avatar">
      <p style="text-align:center" font-family="Arial">SIGN UP</p>
      <hr>

      <input type="text" placeholder="First Name" name="firstname" id="ip" required><br></br>

      <input type="text" placeholder="Last Name" name="lastname" id="ip" required><br></br>

      <input type="text" placeholder="UserName" name="username" id="ip" required><br></br>

      <input type="text" placeholder="example@email.com" name="email" id="ip" required><br></br>

      <input type="text" placeholder="Social Secuity number" name="ssn" id="ip" required><br></br>

      <input type="password" placeholder="Password" name="password" id="ip" required><br></br>

      <input type="tel" id="ip" name="mobile" placeholder="mobile" pattern="[0-9]{10}" required><br></br>

      <label for="Gender">Select Gender :</label>
      <select name="gender" id="gender">
        <option value="male">MALE</option>
        <option value="female">FEMALE</option>
        <option value="other">OTHER</option>
      </select>

      <hr>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      <button type="submit" value="submit" onClick="checkForm()" class="registerbtn">Register</button>
      <p>Already have an account? <a href="login.php">Sign in</a>.</p>
    </div>
  </form>
</body>

</html>