<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('/pro/img/login.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 40px 40px;
  font-size: 16px;
  cursor: pointer;
}
h2 {
  text-align: center;
  color: white;
}
h10{
  text-align: center;
  color: white;
}
.absolute {
  text-align: center;
  position: absolute;
  width: 99%;
  bottom: 2px;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
.column {
  float: left;
  width: 49%;
  padding: 5px;
}
</style>

</head>
<body>
<center>
<h2>MANAGE VEHICLES</h2>
<div class="column">
<a href="add_vehicles.php"><img src="/pro/img/add_vehicles.png" alt="Add Vehicles"><label style="font-size:25px;color:white" ><br></br>Add Vehicles</label></a><br></br>
</div>
<div class="column">
<a href="delete_vehicles.html"><img src="/pro/img/delete.png" alt="Delete Vehicles"><label style="font-size:25px;color:white" ><br></br>Delete Vehicles</label></a><br></br>
</div>
</body>
<div class="absolute">
<h10>NOTE: This page is for un-registered Vehicles.</h10>
</div>
</html>