<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
#password {
    border-radius: 25px;
    border: 2px solid #609;
    text-align: center;
    padding: 20px; 
    width: 300px;
    height: 5px;    
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}
body {
  background-image: url('/pro/img/login.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
.container {
  margin: auto;
  width: 25%;
  border-radius: 25px;
  border: 2px solid #609;
  padding: 16px;
  background-color: #b6c0ec;
}
.button {
  background-color: white; 
  color: black; 
  margin: 8px 8px;
  border: 2px solid #3C61A7;
  border-radius: 30px;
  width: 180%;
}
button {
  background-color: #3C61A7;
  color: white;
  text-align: center;
  padding: 14px 20px;
  margin: 8px 8px;
  border: 2px solid #3C61A7;
  border-radius: 30px;
  cursor: pointer;
  width: 95%;
}
.button:hover {
  background-color: #3C61A7;
  color: white;
}
</style>
</head>
<body>
    <form action="changepassword.php" method="post">
    <div class="container">    

    <label for="psw"><b>New Password</b></label>
    <input type="password" placeholder="Password" name="password1" id="password" required>

    <label for="psw"><b>confirm Password</b></label>
    <input type="password" placeholder="Password" name="password2" id="password" required>

    <button type="submit" value="submit" onClick="checkForm()" class="registerbtn">Register</button>
    </div>
    </form>
</body>
</html>